REACT_APP_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_PUBLIC_URL=// For deploying to subpath
REACT_APP_API_PATH=/api
// For rancher
#REACT_APP_SERVER_URL=/
#REACT_APP_API_PATH=api
